{
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@types/three": "^0.175.0",
    "react-globe.gl": "^2.33.2",
    "react-hook-form": "^7.56.4",
    "react-icons": "^5.5.0",
    "three": "^0.175.0"
  }
}
